loadmodule "tm.so"
loadmodule "stun.so"
loadmodule "outbound.so"
loadmodule "auth.so"
loadmodule "auth_db.so"
loadmodule "ctl.so"
loadmodule "usrloc.so"
loadmodule "db_postgres.so"
loadmodule "jsonrpcs.so"
loadmodule "maxfwd.so"
loadmodule "nathelper.so"
loadmodule "pv.so"
loadmodule "registrar.so"
loadmodule "rr.so"
loadmodule "rtpproxy.so"
loadmodule "sctp.so"
loadmodule "siputils.so"
loadmodule "sl.so"
loadmodule "textops.so"
loadmodule "uac.so"
loadmodule "xlog.so"

debug=2
listen=udp:kamailio:5060 advertise 192.168.76.211:5060


#!define DBURL "postgres://kamailio:pwd@172.20.0.10:5432/kamailio"
#!define conf_call 1
#!define internal_call 2

#modparam("rr", "append_fromtag", 0)
modparam("usrloc", "db_url", DBURL);
modparam("usrloc", "db_mode", 1);
modparam("usrloc", "use_domain", 1);
modparam("auth_db", "db_url", DBURL);

request_route {
        route(REQINIT);
 
        if (is_method("CANCEL")) {
                if (t_check_trans()) {
                        route(RELAY);
                }
                exit;
        }
 
        if (is_method("INVITE") || is_method("REGISTER")) {
                route(NAT);
        }
 
        if (is_method("REGISTER")) {
                route(AUTH);
        }
 
        route(DIALOG);
}
 
route[REQINIT] {
        force_rport;
}
 
route[AUTH] {
                if (!auth_check("$fd", "subscriber", "1")) {
                        auth_challenge("$fd", "1");
                        exit;
                }
                if (is_method("REGISTER")) {
                        save("location");
                        exit;
                } else {
                        return;
                }
}
 
route[NAT] {
        if (nat_uac_test("19")) {
                if (is_method("REGISTER")) {
                        set_contact_alias();
                } else {
                        if(is_first_hop()) {
                                set_contact_alias();
                        }
                }
        }
        return;
}
 
route[DIALOG] {
        if ($tU =~ '^7[0-9][0-9][0-9]$') {
                setflag(conf_call);
                if (is_method("INVITE")) {
                        route(AUTH);
                        handle_ruri_alias();
                        record_route_advertised_address("192.168.76.211:5060");
                        route(RELAY);
                }
        } else {
                setflag(internal_call);
                if (is_method("INVITE")) {
                        if (!lookup("location")) {
                                sl_send_reply("403", "Forbidden");
                                exit;
                        }
                        handle_ruri_alias();
                        record_route();
                        route(RELAY);
                }
        }
        if (has_totag()) {
                if (loose_route()) {
                        handle_ruri_alias();
                        route(RELAY);
                }
        }
        if (is_method("ACK")) {
                if ( t_check_trans() ) {
                        route(RELAY);
                        exit;
                } else {
                        exit;
                }
        }
}


route[RELAY] {
        t_on_reply("REPLY");
        if (isflagset(internal_call)) {
                t_relay();
        }
        if (isflagset(conf_call)) {
                rewritehostport("192.168.76.211:5088");
                t_relay();
        }
}
 
onreply_route[REPLY] {
        remove_hf("Remote-party-ID"); 
        route(NAT);
}
